<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <title>ATGsys</title>
</head>
<style>
  .container-fluid{
    background: rgb(255,255,255);
    background: -moz-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 36%, rgba(0,212,255,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 36%, rgba(0,212,255,1) 100%);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 36%, rgba(0,212,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#00d4ff",GradientType=1);
  }

h3{
  color: #052e71;
  text-shadow: 15px 14px 15px rgba(108, 108, 108, 0.6);
}  

hr{
  border-bottom: 6px solid #052e71
}
  
  
</style>
<body >
  
  <div class="container-fluid px-4">
    <div class="mt-auto">
      <div class="text-center pt-2">
        <h1 class="pt-0 px-auto mb-0"> ATGSys </h1>
        <a class="mb-1" target="_blank"  href="https://www.atgsys.com/"> Go to www.atgsys.com >> </a>
        <!-- <hr style="width: 500px;" class="mx-auto"> -->
      </div>
      
      <div class="row mt-1" style="height: 40rem;">
        <div class="col-12">
          <iframe id="pdf-js-viewer" src="PDFJS/web/viewer.html?file=ATGsysCooperatePresentationAug21.pdf" title="webviewer" 
          frameborder="0" width="100%" height="100%" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </iframe>
        </div>
    </div>

    </div>
    
  </div>
  
</body>


</html>