<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <title>Companies</title>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      window.scrollTo(0,document.body.scrollHeight);
    });
  </script>
</head>
<style>
  .container-fluid {
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 36%, rgba(0, 212, 255, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 36%, rgba(0, 212, 255, 1) 100%);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 36%, rgba(0, 212, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#00d4ff", GradientType=1);
  }

  h3 {
    color: #052e71;
    text-shadow: 15px 14px 15px rgba(108, 108, 108, 0.6);
  }

  hr {
    border-bottom: 6px solid #052e71
  }

</style>

<body>

  <div class="container-fluid px-4">
    <div class="mt-auto">
      <div class="text-center pt-4">
        <h1 class="pt-4 px-auto mb-2"> WELCOME TO OUR GROUP</h1>
        <hr style="width: 500px;" class="mx-auto">
      </div>

      <div class="row ">
        <div class="col px-5">
          <img class="img-fluid " src="logos/lnd_img.png" alt="">
        </div>
      </div>

      <div class="row ">
        <div class="col">
          <div class="w-100">
            <a target="_blank" href="http://myansis.com/">
              <img class="img-fluid" src="logos/MSIS.png" alt="">
            </a>
          </div>
        </div>
        <div class="col">
          <div class="w-100">
            <a href="http://52.220.254.184:99/atgsys.html">
              <img class="img-fluid" src="logos/ATG SYS.png" alt="">
            </a>
          </div>
        </div>
        <div class="col">
          <div class="w-100">
            <a target="_blank" href="EE/OurSolutions.html">
              <img class="img-fluid" src="logos/EE.png" alt="">
            </a>
          </div>
        </div>
        <div class="col">
          <div class="w-100">
            <a target="_blank" href="IAT/IAT.html">
              <img class="img-fluid" src="logos/IAT.png" alt="">
            </a>
          </div>
        </div>
        <div class="col">
          <div class="w-100">
            <a target="_blank" href="http://lantromm.com/">
              <img class="img-fluid" src="logos/Lantro.png" alt="">
            </a>
          </div>
        </div>
        <div class="col">
          <div class="w-100">
            <a href="#">
              <img class="img-fluid" src="logos/mmp.png" alt="">
            </a>
          </div>
        </div>
        <div class="col">
          <div class="w-100">
            <a href="#">
              <img class="img-fluid" src="logos/sbg.png" alt="">
            </a>
          </div>
        </div>

      </div>
    </div>

  </div>

</body>

</html>